<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Caption Slider Demo</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/img-slider.css">
  <style>
    body {
      width: 90%;
      min-width: 960px;
      margin: 0 auto;
      font-family: 'Helvetica', sans-serif;
      letter-spacing: 0.1em;
      border: 1px dashed black;
    }

    body * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
    }

    .slider {
      -webkit-box-shadow: inset 0 0 10px #000000;
      -moz-box-shadow: inset 0 0 10px #000000;
      -ms-box-shadow: inset 0 0 10px #000000;
      -o-box-shadow: inset 0 0 10px #000000;
      box-shadow: inset 0 0 10px #000000;
    }
  </style>
</head>
<body>
  <h1>Image Box Demo</h1>
  <div class="slider">
    <p class="caption">
      <span class="title">
        Project One
      </span>
      <br>
      <small>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum temporibus rerum vitae corporis, earum repellendus nam, repudiandae vel modi velit possimus perferendis ex, nihil quos fugit officia? Quibusdam, numquam, minima?
      </small>
    </p>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/img-slider.js"></script>
  <script type="text/javascript">
    imageSlider.init({
      slider: '.slider',
      caption: '.caption',
      title: '.title'
    });
  </script>
</body>
</html>
